{
  "name": "angular-pageslide-directive",
  "version": "0.1.7",
  "main": "dist/angular-pageslide-directive.js",
  "authors": [
    "Daniele Piccone <mail@danielepiccone.com> (http://www.danielepiccone.com)",
    "Tim Borny <bornytm@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dpiccone/ng-pageslide.git"
  },
  "dependencies": {
    "angular": "~1.2.23"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.23"
  }
}
